@font-face {
  font-family: 'bits-symbol';
  src:  url('fonts/bits-symbol.eot?irrxu1');
  src:  url('fonts/bits-symbol.eot?irrxu1#iefix') format('embedded-opentype'),
        url('fonts/bits-symbol.ttf?irrxu1') format('truetype'),
        url('fonts/bits-symbol.woff?irrxu1') format('woff'),
        url('fonts/bits-symbol.svg?irrxu1#bits-symbol') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bits-symbol' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Bits-Symbol-Coin .path1:before {
  content: "\e909";
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin .path2:before {
  content: "\e90a";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin .path3:before {
  content: "\e90b";
  margin-left: -1.0107421875em;
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin .path4:before {
  content: "\e90c";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin .path5:before {
  content: "\e90d";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin .path6:before {
  content: "\e90e";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin .path7:before {
  content: "\e90f";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_noLine .path1:before {
  content: "\e910";
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin_noLine .path2:before {
  content: "\e911";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_noLine .path3:before {
  content: "\e912";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_noLine .path4:before {
  content: "\e913";
  margin-left: -1.0107421875em;
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin_noLine .path5:before {
  content: "\e914";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_noLine .path6:before {
  content: "\e915";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_noLine .path7:before {
  content: "\e916";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path1:before {
  content: "\e917";
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path2:before {
  content: "\e918";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path3:before {
  content: "\e919";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path4:before {
  content: "\e91a";
  margin-left: -1.0107421875em;
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path5:before {
  content: "\e91b";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path6:before {
  content: "\e91c";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt_noLine .path7:before {
  content: "\e91d";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin_tilt .path2:before {
  content: "\e905";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt .path3:before {
  content: "\e906";
  margin-left: -1.0107421875em;
  color: rgb(0, 0, 0);
}
.icon-Bits-Symbol-Coin_tilt .path4:before {
  content: "\e907";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol-Coin_tilt .path5:before {
  content: "\e908";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.icon-Bits-Symbol_tilt_noLine:before {
  content: "\e903";
}
.icon-Bits-Symbol_noLine:before {
  content: "\e902";
}
.icon-Bits-Symbol_tilt:before {
  content: "\e901";
}
.icon-Bits-Symbol:before {
  content: "\e900";
}
